/* STYLES */
@import './abstract/reset.css';
@import 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css';
:root {
  font-family: "Roboto", sans-serif;
}

.body {
  font-family: "Roboto", sans-serif;
  font-size: 400;
}

.body-section {
  margin-left: 280px;
  /* font */
  font-family: "Roboto", sans-serif;
  font-size: 400;
  color: black;
}

/* UPPER CONTAINER */
.upper-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fafafa;
  padding: 48px;
  gap: 16px;
}
.upper-container .main-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}
.upper-container .subtitle {
  font-size: 1rem;
  text-align: center;
  max-width: 60%;
}

/* LOWER CONTAINER */
.lower-container {
  padding: 48px;
}
.lower-container .main-title {
  text-align: center;
  padding: 1.5rem 1rem 1rem 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.lower-container .subtitle {
  font-size: 1rem;
  text-align: center;
  margin: 2rem;
  max-width: 65%;
}

/* FOOTER */
.footer-contaier {
  position: relative;
  margin-top: 400px;
}
.footer-contaier .footer-text {
  text-align: center;
}

/**/
.btn {
  display: inline-block;
  font-weight: bold;
  padding: 0.375rem 1rem;
  height: 2.5rem;
  font-size: 1rem;
  border: 1px solid transparent;
  outline: none;
  color: #fff;
  background-color: #3d6098;
  border-color: #3d6098;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  min-width: 150px;
}

input[type=text] {
  width: auto;
  height: 22px;
  padding: 0.25rem;
  font-size: 1.1rem;
  border-radius: 4px;
}

/* COMPONENTS */
:root {
  font-family: "Roboto", sans-serif;
}

.navbar-container {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  width: 280px;
  height: 106vh;
  background: #213159;
  float: left;
  box-sizing: border-box;
  margin: 0;
  /* font */
  font-family: "Roboto", sans-serif;
  font-size: 400;
  color: white;
}
.navbar-container .navbar-name {
  text-align: center;
  padding: 1.5rem 1rem 1rem 1rem;
  font-size: 2rem;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  gap: 0.5rem;
}
.navbar .navbar-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.navbar * {
  padding: 0.2rem;
  text-align: center;
}
.navbar hr {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  padding: 0;
}

.navbar-socials__list {
  display: flex;
  flex-direction: row;
}
.navbar-socials__list .navbar-socials__items {
  margin: 0.5rem;
}
.navbar-socials__list .navbar-socials__items .socials-anchors:hover, .navbar-socials__list .navbar-socials__items .socials-anchors:link, .navbar-socials__list .navbar-socials__items .socials-anchors:visited, .navbar-socials__list .navbar-socials__items .socials-anchors:active, .navbar-socials__list .navbar-socials__items .socials-anchors:link {
  font-size: 1.5rem;
  color: #fafafa;
  text-decoration: none;
}

.navbar-menu__items {
  display: flex;
  margin: 8px 0;
  align-items: flex-start;
}

.menu-anchors:hover, .menu-anchors:link, .menu-anchors:visited, .menu-anchors:active, .menu-anchors:link {
  font-size: 1.5rem;
  color: #fafafa;
  text-decoration: none;
}

:root {
  font-family: "Roboto", sans-serif;
}

.post {
  display: flex;
  flex-direction: row;
  max-width: 450px;
  margin-top: 3vh;
  background-color: #e7e7e7;
  font-family: "Roboto", sans-serif;
  padding: 8px;
  border-radius: 12px;
}
.post .thumbnail {
  width: 160px;
  height: 160px;
  padding: 0.5rem;
}
.post .post-headline {
  font-size: 24px;
  font-weight: 600;
  margin-top: 16px;
}
.post .post-subheadline {
  color: #213159;
  line-height: 150%;
}
.post .post-tags {
  padding: 4px 6px;
  border-radius: 6px;
  font-size: 14px;
  color: #213159;
  line-height: 150%;
  background-color: white;
}

.post-preview .card__details {
  /* Add space around the details */
  padding: 16px 8px 8px 8px;
}

/* PAGES */
:root {
  font-family: "Roboto", sans-serif;
}

.projects-filters__form {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  padding: 1rem;
  margin-left: 90px;
}

.projects-pagination {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-left: 2rem;
}

.post-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr auto;
  width: clamp(720px, 100%, 1200px);
  grid-template-rows: 3rem 1.5rem Auto;
  grid-gap: 0.5rem 1rem;
  grid-template-areas: "title img" "subheader img" "desc img" "btn img";
}
.grid-container .home-img {
  width: 300px;
  height: auto;
  grid-area: img;
}
.grid-container .profile-name {
  grid-area: title;
  place-self: center start;
  padding: 0;
  font-size: 3rem;
}
.grid-container .profile-name-subheader {
  grid-area: subheader;
  font-size: 1.5rem;
  place-self: center start;
  margin: 0;
}
.grid-container .profile-desc {
  grid-area: desc;
  place-self: center stretch;
  text-align: justify;
  margin: 0;
  max-width: 90%;
}
.grid-container .buttons-container {
  grid-area: btn;
  place-self: start start;
}

/* BOOTSRAP *//*# sourceMappingURL=style.css.map */