@import '../abstract/variables';

.post{
    display: grid;
    position: relative;
    box-sizing: border-box;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "img title"
    "img desc"
    "img tags";
    grid-gap: .2rem 2rem;
    background-color: $light-grey;
    font-family: $font-type;
    width: 440px;
    height: 160px;
    transition: 0.3s;
    overflow: auto;
    .thumbnail {
        width: 100%;
        max-height: 100%;
        grid-area: img;
    }
    .post-headline {
        place-self: center start ;
        font-size: 1.2rem;
        font-weight: 700;
        grid-area: title;
        text-decoration: underline;
    }
    .post-subheadline {
        padding: .5rem;
        grid-area: desc;
    }
    .tags {
        grid-area: tags;
        .post-tags{
            padding: 4px 6px;
            border-radius: 6px;
            font-size: 14px;
            color: $dark-blue;
            line-height: 150%;
            background-color: $font-color-white;
        }
    }
    .anchors {
        display: none;
    }


    /*hover efects*/
    &:hover{
        transform: scale(1.05);
        box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
        .anchors {
            z-index: 9;
            position: absolute;
            display: flex;
            flex-direction: row;
            gap: .5rem;
            grid-area: anchors;
            place-self: center center;
            filter: brightness(85%);
        }
        filter: brightness(85%);
        border-radius:12px;
    }
    .card-updatePost__button{
        background-color: darkgreen;
        border: solid darkgreen 2px;
        &:hover{
            color: darkgreen;
        }
    }
    .card-deletePost__button{
        background-color: darkred;
        border: solid darkred 2px;
        &:hover{
            color: darkred;
        }
    }
}

